// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU_EMPTY_SPACE MENU
BEGIN
    POPUP "XX"
    BEGIN
        MENUITEM "New Bridge",                  ID_NEW_BRIDGE
        MENUITEM SEPARATOR
        MENUITEM "Paste",                       ID_PASTE_BRIDGE, INACTIVE
    END
END

IDR_CONTEXT_MENU_BRIDGE MENU
BEGIN
    POPUP "BRIDGE"
    BEGIN
        MENUITEM "Enable STP",                  ID_BRIDGE_ENABLE_STP
        MENUITEM "Disable STP",                 ID_BRIDGE_DISABLE_STP
    END
END

IDR_CONTEXT_MENU_PORT MENU
BEGIN
    POPUP "PORT"
    BEGIN
        MENUITEM "AutoEdge",                    ID_PORT_AUTO_EDGE
        MENUITEM "AdminEdge",                   ID_PORT_ADMIN_EDGE
    END
END

IDR_MAIN_MENU MENU
BEGIN
    MENUITEM "&File",                       0
    MENUITEM "&Edit",                       0
    MENUITEM "&View",                       0
    MENUITEM "&Help",                       0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DESIGNER            ICON                    "Simulator.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_BRIDGE DIALOGEX 0, 0, 153, 178
STYLE DS_LOCALEDIT | DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_NOACTIVATE
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Bridge Address",IDC_STATIC,4,4,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BRIDGE_ADDRESS,76,4,72,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_STP_ENABLED,"Button",BS_3STATE | BS_NOTIFY | WS_TABSTOP,76,16,12,12
    LTEXT           "STP Enabled",IDC_STATIC,4,16,72,12,SS_CENTERIMAGE
    LTEXT           "STP Version",IDC_STATIC,4,28,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STP_VERSION,76,28,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port Count",IDC_STATIC,4,40,72,12,SS_CENTERIMAGE
    LTEXT           "Spanning Tree Count",IDC_STATIC,4,52,72,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PORT_COUNT,76,40,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TREE_COUNT,76,52,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MST Config Table",IDC_STATIC,4,64,72,12,SS_CENTERIMAGE
    PUSHBUTTON      "Edit...",IDC_BUTTON_EDIT_MST_CONFIG_TABLE,76,64,32,12,BS_CENTER
END

IDD_DIALOG_VLAN DIALOGEX 0, 0, 249, 46
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0xEE
BEGIN
    RTEXT           "Showing network topology for VLAN",IDC_STATIC,76,4,136,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SELECTED_VLAN,216,4,28,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SELECTED_TREE,216,16,28,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "... which on the selected bridge corresponds to spanning tree",IDC_STATIC,4,16,208,12,SS_CENTERIMAGE
    RTEXT           "Or create new window for same network and VLAN",IDC_STATIC,0,32,208,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_NEW_WINDOW_VLAN,216,32,28,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_BRIDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG_VLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

