// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU_EMPTY_SPACE MENU
BEGIN
    POPUP "XX"
    BEGIN
        MENUITEM "New Bridge",                  ID_NEW_BRIDGE
        MENUITEM SEPARATOR
        MENUITEM "Paste",                       ID_PASTE_BRIDGE, INACTIVE
    END
END

IDR_CONTEXT_MENU_BRIDGE MENU
BEGIN
    POPUP "BRIDGE"
    BEGIN
        MENUITEM "Enable STP",                  ID_BRIDGE_ENABLE_STP
        MENUITEM "Disable STP",                 ID_BRIDGE_DISABLE_STP
    END
END

IDR_CONTEXT_MENU_PORT MENU
BEGIN
    POPUP "PORT"
    BEGIN
        MENUITEM "AutoEdge",                    ID_PORT_AUTO_EDGE
        MENUITEM "AdminEdge",                   ID_PORT_ADMIN_EDGE
    END
END

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    MENUITEM "&Edit",                       0
    POPUP "&View"
    BEGIN
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "STP &Log",                    ID_VIEW_STPLOG
        MENUITEM "&VLANs",                      ID_VIEW_VLANS
    END
    MENUITEM "&Help",                       0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DESIGNER            ICON                    "Simulator.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_BRIDGE DIALOGEX 0, 0, 161, 226
STYLE DS_LOCALEDIT | DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_NOACTIVATE
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Bridge Address",IDC_STATIC,4,4,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BRIDGE_ADDRESS,84,4,72,11,ES_AUTOHSCROLL
    LTEXT           "STP Enabled",IDC_STATIC,4,16,80,12,SS_CENTERIMAGE
    CONTROL         "",IDC_CHECK_STP_ENABLED,"Button",BS_3STATE | BS_NOTIFY | WS_TABSTOP,84,16,12,12
    LTEXT           "STP Version",IDC_STATIC,4,28,80,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_STP_VERSION,84,28,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port Count",IDC_STATIC,4,40,80,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_PORT_COUNT,84,40,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MSTI Count",IDC_STATIC,4,52,80,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MSTI_COUNT,84,52,72,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MST Config Name",IDC_STATIC,4,64,68,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MST_CONFIG_NAME,84,64,72,11,ES_AUTOHSCROLL
    LTEXT           "MST Config Rev Level",IDC_STATIC,4,76,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MST_CONFIG_REV_LEVEL,84,76,72,11,ES_AUTOHSCROLL
    LTEXT           "MST Config Table Hash",IDC_STATIC,4,88,80,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MST_CONFIG_TABLE_HASH,84,88,60,11,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Edit Table...",IDC_BUTTON_EDIT_MST_CONFIG_TABLE,84,100,72,12,BS_CENTER
    LTEXT           "Bridge Priority",IDC_STATIC,4,148,80,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_BRIDGE_PRIORITY,84,148,72,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "CIST- and MSTI-specific properties",IDC_STATIC_TREE_PROPS,0,120,160,12,SS_CENTERIMAGE
    CTEXT           "?",IDC_STATIC_CONFIG_TABLE_TIP,144,88,12,11,SS_NOTIFY | SS_CENTERIMAGE
    LTEXT           "Selected Tree",IDC_STATIC,4,136,80,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PROPS_SELECTED_TREE,84,136,72,11,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_DIALOG_VLAN DIALOGEX 0, 0, 285, 46
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0xEE
BEGIN
    RTEXT           "Showing network topology for VLAN",IDC_STATIC,44,4,136,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SELECTED_VLAN,184,4,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SELECTED_TREE,184,16,64,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "... which on the selected bridge is on spanning tree",IDC_STATIC,4,16,176,12,SS_CENTERIMAGE
    RTEXT           "Or create new window for same network and VLAN",IDC_STATIC,0,32,180,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_NEW_WINDOW_VLAN,184,32,64,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Table...",IDC_BUTTON_EDIT_MST_CONFIG_TABLE,252,16,28,12,BS_MULTILINE
END

IDD_DIALOG_MST_CONFIG_ID DIALOGEX 0, 0, 248, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "MST Configuration Table"
FONT 9, "Segoe UI", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_LIST_CONFIG_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,128,180
    PUSHBUTTON      "Use default configuration:\r\nall VLANs assigned to the CIST, none to any MSTI",IDC_BUTTON_USE_DEFAULT_CONFIG_TABLE,136,4,108,32,BS_MULTILINE
    PUSHBUTTON      "Use test configuration 1:\r\nVLAN1 to CIST, VLAN2 to MSTI1, VLAN3 to MSTI2 etc.",IDC_BUTTON_USE_TEST1_CONFIG_TABLE,136,40,108,32,BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,136,168,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,192,168,52,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_BRIDGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG_VLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_MST_CONFIG_ID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

