// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXT_MENU_EMPTY_SPACE MENU
BEGIN
    POPUP "XX"
    BEGIN
        MENUITEM "New Bridge",                  ID_NEW_BRIDGE
        MENUITEM SEPARATOR
        MENUITEM "Paste",                       ID_PASTE_BRIDGE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Pause Simulation",            ID_PAUSE_SIMULATION, INACTIVE
        MENUITEM "Resume Simulation",           ID_RESUME_SIMULATION, INACTIVE
    END
END

IDR_CONTEXT_MENU_BRIDGE MENU
BEGIN
    POPUP "BRIDGE"
    BEGIN
        MENUITEM "Enable STP",                  ID_BRIDGE_ENABLE_STP
        MENUITEM "Disable STP",                 ID_BRIDGE_DISABLE_STP
    END
END

IDR_CONTEXT_MENU_PORT MENU
BEGIN
    POPUP "PORT"
    BEGIN
        MENUITEM "AutoEdge",                    ID_PORT_AUTO_EDGE
        MENUITEM "AdminEdge",                   ID_PORT_ADMIN_EDGE
    END
END

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "No Recent Files",             ID_FILE_RECENT, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    MENUITEM "&Edit",                       ID_EDIT
    POPUP "&View"
    BEGIN
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "STP &Log",                    ID_VIEW_STPLOG
        MENUITEM "&VLANs",                      ID_VIEW_VLANS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DESIGNER            ICON                    "simulator.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_VLAN DIALOGEX 0, 0, 293, 46
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
FONT 9, "Segoe UI", 400, 0, 0xEE
BEGIN
    RTEXT           "Showing network topology for VLAN",IDC_STATIC,44,4,136,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SELECTED_VLAN,184,4,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SELECTED_TREE,184,16,75,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "... which on the selected bridges is on spanning tree",IDC_STATIC,4,16,176,12,SS_CENTERIMAGE
    RTEXT           "Or create new window for same network and VLAN",IDC_STATIC,0,32,180,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_NEW_WINDOW_VLAN,184,32,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Table...",IDC_BUTTON_EDIT_MST_CONFIG_TABLE,262,16,28,12,BS_MULTILINE
END

IDD_DIALOG_MST_CONFIG_ID DIALOGEX 0, 0, 248, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "MST Configuration Table"
FONT 9, "Segoe UI", 400, 0, 0xEE
BEGIN
    CONTROL         "",IDC_LIST_CONFIG_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,128,168
    PUSHBUTTON      "Use default configuration:\r\nall VLANs assigned to the CIST, none to any MSTI",IDC_BUTTON_USE_DEFAULT_CONFIG_TABLE,136,4,108,32,BS_MULTILINE
    PUSHBUTTON      "Use test configuration 1:\r\nVLAN1 to CIST, VLAN2 to MSTI1, VLAN3 to MSTI2 etc.",IDC_BUTTON_USE_TEST1_CONFIG_TABLE,136,40,108,32,BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,136,168,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,192,168,52,16
    LTEXT           "Some selected bridges are not currently running MSTP; they ignore this table and map all VLANs to the CIST (tree 0)",IDC_STATIC_HINT_NOT_MSTP,136,131,108,33
    CTEXT           "Editing this table is not yet supported",IDC_STATIC,4,174,128,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_VLAN, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

