<!DOCTYPE CrossStudio_Project_File>
<solution Name="Executable_1" target="8" version="2">
  <project Name="Executable_1">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="MK66FN2M0xxx18"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="FPv4-SP-D16"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="0"
      arm_linker_stack_size="4096"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Kinetis/KinetisSimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="MK66FN2M0xxx18;0x200000;0x0;0x0;0x40000;4"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_additional_options="-fms-extensions"
      c_preprocessor_definitions="CLOCK_SETUP"
      c_user_include_directories="$(TargetsDir)/Kinetis."
      debug_initial_breakpoint_set_option="Never"
      debug_register_definition_file="$(TargetsDir)/Kinetis/MK66F18_Peripherals.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++1z"
      linker_memory_map_file="$(TargetsDir)/Kinetis/MK66FN2M0xxx18_MemoryMap.xml"
      linker_printf_fp_enabled="No"
      linker_scanf_character_group_matching_enabled="No"
      linker_scanf_fp_enabled="No"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceVectorsFile=MK66F18.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Kinetis/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/Kinetis/Kinetis_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/Kinetis/Release/Loader.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_parameter="4" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/Kinetis/Kinetis_Startup.s">
        <configuration
          Name="Common"
          c_preprocessor_definitions="STARTUP_FROM_RESET" />
      </file>
      <file file_name="$(TargetsDir)/Kinetis/$(DeviceVectorsFile)" />
    </folder>
    <file file_name="main.cpp" />
    <folder Name="drivers">
      <file file_name="drivers/clock.cpp" />
      <file file_name="drivers/clock.h" />
      <file file_name="drivers/uart.cpp" />
      <file file_name="drivers/uart.h" />
      <file file_name="drivers/gpio.cpp" />
      <file file_name="drivers/gpio.h" />
      <file file_name="drivers/pit.cpp" />
      <file file_name="drivers/pit.h" />
      <file file_name="drivers/ethernet.cpp" />
      <file file_name="drivers/ethernet.h" />
      <file file_name="drivers/spi.cpp" />
      <file file_name="drivers/spi.h" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
</solution>
